html, body {
  height: 100%;
  font-family: Consolas, monaco, monospace;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 150px auto;

  --dark-gray: #303030;
  --gray: #464646;
  --light-gray: #626262;

  --yellow: #ffa905;
  --dark-yellow: #c98400;

  --red: #ff3636;
  --dark-red: #c72a2a;

  --blue: #42b0f5;
  --dark-blue: #3083b8;

  --green: #00e322;
  --dark-green: #02b81d;

  --white-gray: #f3f3f3;
  --white-gray-hover: #bab8b8;
  --white-dark-gray: #dddddd;
}

header {
  grid-area: 1 / 1 / 2 / 3;
  background: var(--dark-gray);
  box-shadow: 0 -2px 10px 2px black;

  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;

  z-index: 3;
}

.btn {
  width: 150px;
  height: 30px;

  border-radius: 5px;
  border: none;
  box-shadow: 0 3px 1px 0 black;

  text-align: center;
  line-height: 30px;

  color: black;

  font-family: Consolas, monaco, monospace;
}

.logo {
  margin-left: 20px;
  color: white;
}

header > div:nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
}

.round {
  height: 30px;
  width: 30px;
  border-radius: 100%;
}

.round > img {
  margin-top: 3px;
  height: 80%;
  width: 80%;
}

.shutdown {
  background: var(--red);
}

.shutdown:hover {
  background: var(--dark-red);
}

.shutdown:hover > img {
  animation: shake 300ms;
  transform: rotate(360deg);
}

@keyframes shake {
  0%, 50%, 100% {
    transform: translateX(-2px);
  }

  25%, 75% {
    transform: translateX(2px);
  }
}

.restart {
  background: var(--blue);
  margin-left: 15px;
}

.restart:hover {
  background: var(--dark-blue);
}

.restart:hover > img {
  transition: 200ms ease-in-out;
  transform: rotate(360deg);
}

.logout {
  width: 100px;

  background: var(--yellow);

  margin-left: 20px;
}

.logout:hover {
  background: var(--dark-yellow);
}

.logout {
  background: var(--yellow);
}

a {
  text-decoration: none;
}

.menu {
  grid-area: 2 / 1 / 2 / 2;
  box-shadow: 2px 0 5px 2px #343434;

  background: var(--gray);

  z-index: 2;
}

.menu > ul {
  list-style-type: none;
  padding: 0;
  margin: 15px 0 0 0;
}

.sticky-menu {
  position: fixed;
  margin: 5px 0 0 0 !important;
}

.menu-item {
  display: flex;
  height: 45px;
  width: 150px;

  padding: 0 20px 0 0;
  margin: 10px 0 0 5px;

  text-align: center;
  line-height: 45px;

  border: 1px solid black;
  background: var(--dark-gray);
  border-radius: 5px 5px 15px 5px;

  transition: 100ms ease-in-out;

  box-shadow: 0 1px 2px 0 black;
}

.menu-item:hover {
  cursor: pointer;
  transform: translateX(10px);
}

.menu-item > span {
  height: 80%;
  width: 3px;
  margin: 5px 5px 5px 5px;

  border-radius: 50px 50px 50px 50px;

  background: lightgray;
  box-shadow: 0 0 2px 1px gray;
}

.menu-item:hover > span {
  background: yellow;
  box-shadow: 0 0 2px 1px orange;
}

.selected {
  padding: 0 40px 0 0;
}

.selected > span {
  background: #00ff22;
  box-shadow: 0 0 2px 1px green;
}

.menu-item-text {
  margin: 0 0 0 10px;

  font-size: 15px;

  color: white;
}

.background {
  grid-area: 2 / 2 / 3 / 3;
  background: var(--light-gray);
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  margin: 20px 75px 20px 75px;

  padding: 10px 0 0 10px;

  z-index: 1;
}

.index {
  grid-area: 2 / 1 / 3 / 3;
  background: var(--light-gray);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px 0 20px 0;
}

.index-item {
  height: 55px;
  line-height: 55px;
  width: 85%;
  margin-bottom: 20px;
  padding: 5px 0 5px 5px;

  box-shadow: 0 5px 5px 1px black;
}

.index-item:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.index-item > div {
  margin-left: 20px;
  font-size: 25px;
}

.title {
  font-size: 54px;
  color: white;
  text-shadow: 2px 2px black;

  padding: 0 20px 10px 0;

  border-bottom: 1px solid var(--dark-gray);
}

.login-content {
  margin: 50px 0 0 20px;
}

.form-label {
  height: 30px;

  font-size: 19px;

  color: white;
  text-shadow: 2px 2px black;
}

.form-label > input {
  background: none;

  border: none;
  outline: none;
  border-bottom: 1px solid var(--dark-gray);

  width: 250px;
  height: 25px;

  font-size: 19px;
  font-family: Consolas, monaco, monospace;
  color: white;
  text-shadow: 2px 2px black;
}

.form-label > input:focus {
  border-bottom: 2px solid white;
  background: linear-gradient(0deg, rgba(70,70,70,1) 0%, rgba(173,166,166,0) 100%, rgba(0,0,0,1) 100%);
}

.login-content > div:nth-child(2) {
  margin-top: 30px;
}

.login-content > input {
  margin-top: 35px;

  background: var(--yellow);
  color: black;

  font-family: Consolas, monaco, monospace;
}

.login-content > input:hover {
  cursor: pointer;
  background: var(--dark-yellow);
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 50px 30px 0 30px;
}

.subtitle {
  width: 100%;
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px var(--dark-gray);

  padding-bottom: 10px;
  margin-bottom: 35px;

  border-bottom: 1px solid var(--gray);
}

section {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

table tr:not(:first-child) {
  height: 65px;
  line-height: 65px;
  background: var(--white-dark-gray);
  border-bottom: 2px solid lightgray;

  padding: 0 20px 0 20px;
}

.users-table tr:not(:first-child) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table tr:last-child {
  border-bottom: 7px solid var(--yellow)
}

table tr:not(:first-child) td {
  color: #007299;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px white;
}

table tr:nth-child(even) {
  background: var(--white-gray);
}

.users-table tr td:nth-child(2) {
  width: 9%;
}

.users-table tr td:nth-child(2) form input {
  width: 75px;

  height: 30px;
  line-height: 30px;

  border-radius: 5px;
  border: none;
  box-shadow: 0 3px 1px 0 black;

  background: var(--red);
  color: white;

  font-family: Consolas, monaco, monospace;
}

.users-table tr td:nth-child(2) form input:hover {
  cursor: pointer;
  background: var(--dark-red);
}

.new-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-user > input {
  background: var(--green);
  color: black;
}

.new-user > input:hover {
  cursor: pointer;
  background: var(--dark-green);
}

body section:not(:first-child) {
    margin-top: 45px;
}

.table-header {
  background: black;
  color: white;
  text-align: left;
  height: 30px;
}

.tasks-table tr th {
  padding-left: 20px;
}

.tasks-table tr td {
  padding-left: 20px;
}
.tasks-table tr td:first-child {
  width: 15%;
}

.tasks-table tr td:nth-child(2) {
  width: 65%;
}

.task-actions {
  display: flex;
  justify-content: space-between;
}

.task-actions .form-label input {
  width: 150px;
}

.task-actions > input {
  background: var(--red);
  color: white;
}

.task-actions > input:hover {
  cursor: pointer;
  background: var(--dark-red);
}

.task-inputs {
  display: flex;
}

.dropdown {
  display: inline-block;
  margin: 0 50px 0 50px;
  position: relative;
}

.dropdown-items {
  display: none;
  position: absolute;
}

.dropdown:hover .dropdown-button {
  background: var(--dark-blue);
}

.dropdown.open .dropdown-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: none;
  font-size: 15px;
}

.dropdown-button {
  background: var(--blue);
  font-size: 15px;
  color: white;
}

.dropdown-button:hover {
  cursor: pointer;
}

.dropdown-items div {
  margin-top: 5px;

  transform: scaleX(90%);
  height: 20px;
  line-height: 20px;
  background: var(--white-gray);
  padding: 5px 0 5px 0;
  text-align: center;
}

.dropdown-items div:hover {
  cursor: pointer;
  background: var(--white-gray-hover);
}

.sticky {
  width: 75%;
  margin: 0 0 0 -50px;
  padding: 20px 50px 20px 50px;
  background: var(--light-gray);
  position: fixed;
  top: 50px;

  border-bottom: 1px solid black;
  box-shadow: 0 4px 2px -2px black;
}

.log-filter {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
}

.log-filter > input {
  color: white;
  background: var(--blue);
}

.log-filter > input:hover {
  cursor: pointer;
  background: var(--dark-blue);
}

.log-filter .form-label {
  width: 100%;
}

.log-filter .form-label > input {
  width: 85%;
}

.log-table tr th {
  padding-left: 20px;
}

.log-table tr td {
  padding-left: 20px;
}

.log-table tr td:first-child {
  width: 15%;
}

.log-table tr td:nth-child(2) {
  font-size: 16px;
  width: 20%;
}

.cron-table tr th {
  padding-left: 20px;
}

.cron-table tr td {
  padding-left: 20px;
}

.cron-table tr td:first-child {
  width: 15%;
}

.cron-table tr td:nth-child(n+3) {
  width: 6%;
  text-align: center;
}

.cron-table tr th:nth-child(n+3) {
  text-align: center;
}

.cron-table tr td:last-child {
  width: 18%;
}

.cron-table tr td:last-child form input {
  width: 75px;

  height: 30px;
  line-height: 30px;

  border-radius: 5px;
  border: none;
  box-shadow: 0 3px 1px 0 black;

  background: var(--red);
  color: white;

  font-family: Consolas, monaco, monospace;
}

.cron-table tr td:last-child form input:hover {
  cursor: pointer;
  background: var(--dark-red);
}

.packet-table tr th {
  padding-left: 20px;
}

.packet-table tr td {
  padding-left: 20px;
}

.packet-table tr td:last-child form input {
  width: 75px;

  height: 30px;
  line-height: 30px;

  border-radius: 5px;
  border: none;
  box-shadow: 0 3px 1px 0 black;

  background: var(--red);
  color: white;

  font-family: Consolas, monaco, monospace;
}

.packet-table tr td:last-child form input:hover {
  cursor: pointer;
  background: var(--dark-red);
}

.packet-table tr td:first-child {
  width: 15%;
}

.packet-table tr td:nth-child(2) {
  width: 20%;
}

.packet-table tr td:nth-child(3) {
  width: 20%;
}

.packet-table tr td:nth-child(4) {
  width: 12%;
}

.packet-table tr td:last-child {
  width: 15%;
}

.main-content section:not(:first-child) .subtitle {
  margin-top: 50px;
}

.main-content section:last-child {
  margin-bottom: 75px;
}

.packet-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 20px 0 20px;
}

.packet-inputs div {
  margin-bottom: 15px;
}

.packet-actions > input {
  background: var(--green);
}

.packet-actions > input:hover {
  cursor: pointer;
  background: var(--dark-green);
}

.log-table tr:not(:first-child) {
  background: var(--white-gray);
}

.log-table tr:not(:first-child):not(:last-child) {
  border-bottom: 2px solid #878787;
}

.log-table tr:not(:first-child) td {
  text-shadow: 1px 1px lightgray;
}

.notice {
  background: lightblue !important;
}

.warning {
  background: #ffffbd !important;
}

.crit {
  background: #ffada7 !important;
}

.new-cron {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cron-data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cron-inputs > div:first-child input {
  width: 76%;
}

.cron-inputs div:not(:first-child) {
  margin-top: 10px;
}

.cron-inputs div:not(:first-child) input {
  width: 40%;
}

.cron-inputs > div:nth-child(2) > div:nth-child(2) {
  margin-left: -35px;
}

.new-cron > input {
  background: var(--green);
}

.new-cron > input:hover {
  cursor: pointer;
  background: var(--dark-green);
}

.error-msg {
  margin-top: 30px;
  color: red;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px darkred;
}

.time-on {
  color: white;
  text-align: center;
  font-size: 64px;
  margin-top: 45px;
  text-shadow: 3px 3px black;
}


.popup {
  grid-area: 1 / 1 / 3 / 3;

  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 3;

  height: 100%;
  width: 100%;

  background: rgba(0,0,0,0.7)
}

.popup-card {
  width: 650px;
  height: 175px;

  display: grid;
  grid-template-rows: 50px 75px auto;
  grid-template-columns: 1fr;

  background: white;

  border-radius: 20px;
  box-shadow: 0 4px 1px 0 gray;

  text-align: center;
}

.popup-card span {
  grid-area: 1 / 1 / 2 / 2;
  line-height: 50px;
  color: red;
  font-weight: bold;
  font-size: 18px;
}

.popup-card div:not(:last-child) {
  grid-area: 2 / 1 / 3 / 2;
  margin: 5px 0 20px 0;
  padding: 0 25px;
  overflow: scroll;
}

.popup-btn {
  grid-area: 3 / 1 / 4 / 2;

  margin-bottom: 20px;

  background: var(--yellow);
}

.popup-btn:hover {
  cursor: pointer;
  background: var(--dark-yellow);
}

.music-list {
  width: 100%;
  height: 100%;

  background: var(--gray);

  list-style-type: none;
  padding: 0;

  box-shadow: 0 0 5px 1px black;
  border-radius: 10px;

  color: lightgray  ;
}

.music-list li {
  height: 60px;
  line-height: 60px;

  display: flex;
  justify-content: space-between;
}

.music-list li:not(:last-child) {
  border-bottom: 1px solid black;
}

.music-list li:hover {
  cursor:pointer;
  color: white;

  background: var(--dark-gray);
}

.bluetooth {
  margin: 35px 0 75px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.bluetooth-btn {
  background: var(--blue);
  color: white;
}

.bluetooth-btn:hover {
  cursor: pointer;
  background: var(--dark-blue);
  color: white;
}

.music-list li div {
  margin-left: 15px;
}

.music-actions {
  height: 100px;
  width: 100%;

  position: fixed;
  bottom: 0;

  background: var(--dark-gray);

  z-index: 9;
  box-shadow: 0 -2px 3px 0 black;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.music-actions .btn {
  background: var(--light-gray);
  color: white;
}

.music-actions .btn:hover {
  cursor: pointer;
  background: var(--gray);
}

.play-btn {
  background: var(--light-gray);
  color: white;

  margin-right: 20px;
}

.play-btn:hover {
  cursor: pointer;
  background: var(--gray);
}
